---
- name: 2.1 inetd Services
  tags:
    - 2.1.x
  ansible.builtin.import_tasks:
    file: ./2.1/main.yml

- name: 2.2 Special Purpose Services
  tags:
    - 2.2.x
  ansible.builtin.import_tasks:
    file: ./2.2/main.yml

- name: 2.3 Service Clients
  tags:
    - 2.3.x
  ansible.builtin.import_tasks:
    file: ./2.3/main.yml
