---
galaxy_info:
  author: William Wijaya
  role_name: openscap
  namespace: d0ublew
  description: |
    Install openscap and perform CIS profile scanning
  company: None
  license: MIT

  min_ansible_version: "2.12"

  platforms:
    - name: rhel
      versions:
        - 8
        - 9

    - name: ubuntu
      versions:
        - 20.04

    - name: openSUSE
      version:
        - Tumbleweed

    - name: debian
      version:
        - bullseye

  galaxy_tags: []

dependencies: []
