---
- name: 1.7.1.1 Ensure message of the day is configured properly
  tags: 1.7.1.1
  ansible.builtin.import_tasks:
    file: ./1.7.1.1.yml

- name: 1.7.1.2 Ensure local login warning banner is configured properly
  tags: 1.7.1.2
  ansible.builtin.import_tasks:
    file: ./1.7.1.2.yml

- name: 1.7.1.3 Ensure remote login warning banner is configured properly
  tags: 1.7.1.3
  ansible.builtin.import_tasks:
    file: ./1.7.1.3.yml

- name: 1.7.1.4 Ensure permissions on /etc/motd are configured
  tags: 1.7.1.4
  ansible.builtin.import_tasks:
    file: ./1.7.1.4.yml

- name: 1.7.1.5 Ensure permissions on /etc/issue are configured
  tags: 1.7.1.5
  ansible.builtin.import_tasks:
    file: ./1.7.1.5.yml

- name: 1.7.1.6 Ensure permissions on /etc/issue.net are configured
  tags: 1.7.1.6
  ansible.builtin.import_tasks:
    file: ./1.7.1.6.yml
