---
- name: 1.3.1 Ensure AIDE is installed
  ansible.builtin.import_tasks:
    file: ./1.3.1.yml

- name: 1.3.2 Ensure filesystem integrity is regularly checked
  ansible.builtin.import_tasks:
    file: ./1.3.2.yml
