---
default_all_sections: true

section_1: "{{ default_all_sections }}"
section_2: "{{ default_all_sections }}"
section_3: "{{ default_all_sections }}"
section_4: "{{ default_all_sections }}"
section_5: "{{ default_all_sections }}"
section_6: "{{ default_all_sections }}"

section_1_1: "{{ section_1 }}"
section_1_2: "{{ section_1 }}"
section_1_3: "{{ section_1 }}"
section_1_4: "{{ section_1 }}"
section_1_5: "{{ section_1 }}"
section_1_6: "{{ section_1 }}"
section_1_7: "{{ section_1 }}"
section_1_8: "{{ section_1 }}"

section_1_1_1: "{{ section_1_1 }}"
section_1_1_1_1: "{{ section_1_1_1 }}"
section_1_1_1_2: "{{ section_1_1_1 }}"
section_1_1_1_3: "{{ section_1_1_1 }}"
section_1_1_1_4: "{{ section_1_1_1 }}"
section_1_1_1_5: "{{ section_1_1_1 }}"
section_1_1_1_6: "{{ section_1_1_1 }}"
section_1_1_1_7: "{{ section_1_1_1 }}"
section_1_1_1_8: "{{ section_1_1_1 }}"

section_1_1_2: "{{ section_1_1 }}"
section_1_1_3: "{{ section_1_1 }}"
section_1_1_4: "{{ section_1_1 }}"
section_1_1_5: "{{ section_1_1 }}"
section_1_1_6: "{{ section_1_1 }}"
section_1_1_7: "{{ section_1_1 }}"
section_1_1_8: "{{ section_1_1 }}"
section_1_1_9: "{{ section_1_1 }}"
section_1_1_10: "{{ section_1_1 }}"
section_1_1_11: "{{ section_1_1 }}"
section_1_1_12: "{{ section_1_1 }}"
section_1_1_13: "{{ section_1_1 }}"
section_1_1_14: "{{ section_1_1 }}"
section_1_1_15: "{{ section_1_1 }}"
section_1_1_16: "{{ section_1_1 }}"
section_1_1_17: "{{ section_1_1 }}"
section_1_1_18: "{{ section_1_1 }}"
section_1_1_19: "{{ section_1_1 }}"
section_1_1_20: "{{ section_1_1 }}"
section_1_1_21: "{{ section_1_1 }}"
section_1_1_22: "{{ section_1_1 }}"
section_1_1_23: "{{ section_1_1 }}"

section_1_2_1: "{{ section_1_2 }}"
section_1_2_2: "{{ section_1_2 }}"

section_1_3_1: "{{ section_1_3 }}"
section_1_3_2: "{{ section_1_3 }}"

section_1_4_1: "{{ section_1_4 }}"
section_1_4_2: "{{ section_1_4 }}"
section_1_4_3: "{{ section_1_4 }}"
section_1_4_4: "{{ section_1_4 }}"

section_1_5_1: "{{ section_1_5 }}"
section_1_5_2: "{{ section_1_5 }}"
section_1_5_3: "{{ section_1_5 }}"
section_1_5_4: "{{ section_1_5 }}"

section_1_6_1: "{{ section_1_6 }}"
section_1_6_1_1: "{{ section_1_6_1 }}"

section_1_6_2: "{{ section_1_6 }}"
section_1_6_2_1: "{{ section_1_6_2 }}"
section_1_6_2_2: "{{ section_1_6_2 }}"
section_1_6_2_3: "{{ section_1_6_2 }}"
section_1_6_2_4: "{{ section_1_6_2 }}"
section_1_6_2_5: "{{ section_1_6_2 }}"
section_1_6_2_6: "{{ section_1_6_2 }}"

section_1_6_3: "{{ section_1_6 }}"
section_1_6_3_1: "{{ section_1_6_3 }}"
section_1_6_3_2: "{{ section_1_6_3 }}"

section_1_7_1: "{{ section_1_7 }}"
section_1_7_1_1: "{{ section_1_7_1 }}"
section_1_7_1_2: "{{ section_1_7_1 }}"
section_1_7_1_3: "{{ section_1_7_1 }}"
section_1_7_1_4: "{{ section_1_7_1 }}"
section_1_7_1_5: "{{ section_1_7_1 }}"
section_1_7_1_6: "{{ section_1_7_1 }}"

section_1_7_2: "{{ section_1_7 }}"

section_2_1: "{{ section_2 }}"
section_2_1_1: "{{ section_2_1 }}"
section_2_1_2: "{{ section_2_1 }}"
section_2_1_3: "{{ section_2_1 }}"
section_2_1_4: "{{ section_2_1 }}"
section_2_1_5: "{{ section_2_1 }}"
section_2_1_6: "{{ section_2_1 }}"
section_2_1_6_rsh: "{{ section_2_1_6 }}"
section_2_1_6_rlogin: "{{ section_2_1_6 }}"
section_2_1_6_rexec: "{{ section_2_1_6 }}"
section_2_1_7: "{{ section_2_1 }}"
section_2_1_7_talk: "{{ section_2_1_7 }}"
section_2_1_7_ntalk: "{{ section_2_1_7 }}"
section_2_1_8: "{{ section_2_1 }}"
section_2_1_9: "{{ section_2_1 }}"
section_2_1_10: "{{ section_2_1 }}"

section_2_2: "{{ section_2 }}"
section_2_2_1: "{{ section_2_2 }}"
section_2_2_1_1: "{{ section_2_2_1 }}"
section_2_2_1_2: "{{ section_2_2_1 }}"
section_2_2_1_3: "{{ section_2_2_1 }}"
section_2_2_1_4: "{{ section_2_2_1 }}"

section_2_2_2: "{{ section_2_2 }}"
section_2_2_3: "{{ section_2_2 }}"
section_2_2_4: "{{ section_2_2 }}"
section_2_2_5: "{{ section_2_2 }}"
section_2_2_6: "{{ section_2_2 }}"
section_2_2_7: "{{ section_2_2 }}"
section_2_2_7_nfs: "{{ section_2_2_7 }}"
section_2_2_7_rpcbind: "{{ section_2_2_7 }}"
section_2_2_8: "{{ section_2_2 }}"
section_2_2_9: "{{ section_2_2 }}"
section_2_2_10: "{{ section_2_2 }}"
section_2_2_10_httpd: "{{ section_2_2_10 }}"
section_2_2_10_apache: "{{ section_2_2_10 }}"
section_2_2_10_apache2: "{{ section_2_2_10 }}"
section_2_2_10_nginx: "{{ section_2_2_10 }}"
section_2_2_10_lighttpd: "{{ section_2_2_10 }}"
section_2_2_11: "{{ section_2_2 }}"
section_2_2_11_dovecot: "{{ section_2_2_11 }}"
section_2_2_11_courier_imap: "{{ section_2_2_11 }}"
section_2_2_11_cyrus_imap: "{{ section_2_2_11 }}"
section_2_2_12: "{{ section_2_2 }}"
section_2_2_12_smb: "{{ section_2_2_12 }}"
section_2_2_12_samba: "{{ section_2_2_12 }}"
section_2_2_13: "{{ section_2_2 }}"
section_2_2_14: "{{ section_2_2 }}"
section_2_2_16: "{{ section_2_2 }}"
section_2_2_17: "{{ section_2_2 }}"
section_2_2_17_ypserv: "{{ section_2_2_17 }}"
section_2_2_17_nis: "{{ section_2_2_17 }}"
section_2_2_17_nis_domainname: "{{ section_2_2_17 }}"

section_2_2_15: "{{ section_2_2 }}"

section_2_3: "{{ section_2 }}"
section_2_3_1: "{{ section_2_3 }}"
section_2_3_2: "{{ section_2_3 }}"
section_2_3_3: "{{ section_2_3 }}"
section_2_3_4: "{{ section_2_3 }}"
section_2_3_5: "{{ section_2_3 }}"
section_2_3_5_openldap_clients: "{{ section_2_3_5 }}"
section_2_3_5_openldap2_client: "{{ section_2_3_5 }}"
section_2_3_5_ldap_utils: "{{ section_2_3_5 }}"

section_3_1: "{{ section_3 }}"
section_3_1_1: "{{ section_3_1 }}"

section_3_2: "{{ section_3 }}"
section_3_2_1: "{{ section_3_2 }}"
section_3_2_2: "{{ section_3_2 }}"
section_3_2_3: "{{ section_3_2 }}"
section_3_2_4: "{{ section_3_2 }}"
section_3_2_5: "{{ section_3_2 }}"
section_3_2_6: "{{ section_3_2 }}"
section_3_2_7: "{{ section_3_2 }}"
section_3_2_8: "{{ section_3_2 }}"
section_3_2_9: "{{ section_3_2 }}"

section_3_3: "{{ section_3 }}"
section_3_3_1: "{{ section_3_3 }}"
section_3_3_2: "{{ section_3_3 }}"
section_3_3_3: "{{ section_3_3 }}"
section_3_3_4: "{{ section_3_3 }}"
section_3_3_5: "{{ section_3_3 }}"

section_3_4: "{{ section_3 }}"
section_3_4_1: "{{ section_3_4 }}"
section_3_4_2: "{{ section_3_4 }}"
section_3_4_3: "{{ section_3_4 }}"
section_3_4_4: "{{ section_3_4 }}"

section_3_5: "{{ section_3 }}"
section_3_5_1: "{{ section_3_5 }}"
section_3_5_1_1: "{{ section_3_5_1 }}"
section_3_5_1_2: "{{ section_3_5_1 }}"
section_3_5_1_3: "{{ section_3_5_1 }}"
section_3_5_1_4: "{{ section_3_5_1 }}"

section_3_5_2: "{{ section_3_5 }}"
section_3_5_2_1: "{{ section_3_5 }}"
section_3_5_2_2: "{{ section_3_5 }}"
section_3_5_2_3: "{{ section_3_5 }}"
section_3_5_2_4: "{{ section_3_5 }}"

section_3_6: "{{ section_3 }}"
section_3_7: "{{ section_3 }}"

section_4_1: "{{ section_4 }}"
section_4_1_1: "{{ section_4_1 }}"
section_4_1_1_1: "{{ section_4_1_1 }}"
section_4_1_1_2: "{{ section_4_1_1 }}"
section_4_1_1_3: "{{ section_4_1_1 }}"

section_4_1_2: "{{ section_4_1 }}"
section_4_1_3: "{{ section_4_1 }}"
section_4_1_4: "{{ section_4_1 }}"
section_4_1_5: "{{ section_4_1 }}"
section_4_1_6: "{{ section_4_1 }}"
section_4_1_7: "{{ section_4_1 }}"
section_4_1_8: "{{ section_4_1 }}"
section_4_1_9: "{{ section_4_1 }}"
section_4_1_10: "{{ section_4_1 }}"
section_4_1_11: "{{ section_4_1 }}"
section_4_1_12: "{{ section_4_1 }}"
section_4_1_13: "{{ section_4_1 }}"
section_4_1_14: "{{ section_4_1 }}"
section_4_1_15: "{{ section_4_1 }}"
section_4_1_16: "{{ section_4_1 }}"
section_4_1_17: "{{ section_4_1 }}"
section_4_1_18: "{{ section_4_1 }}"
section_4_1_19: "{{ section_4_1 }}"

section_4_2: "{{ section_4 }}"
section_4_2_1: "{{ section_4_2 }}"
section_4_2_1_1: "{{ section_4_2_1 }}"
section_4_2_1_2: "{{ section_4_2_1 }}"
section_4_2_1_3: "{{ section_4_2_1 }}"
section_4_2_1_4: "{{ section_4_2_1 }}"
section_4_2_1_5: "{{ section_4_2_1 }}"
section_4_2_1_6: "{{ section_4_2_1 }}"

section_4_2_2: "{{ section_4_2 }}"
section_4_2_2_1: "{{ section_4_2_2 }}"
section_4_2_2_2: "{{ section_4_2_2 }}"
section_4_2_2_3: "{{ section_4_2_2 }}"

section_4_2_3: "{{ section_4_2 }}"

section_4_3: "{{ section_4 }}"

section_5_1: "{{ section_5 }}"
section_5_1_1: "{{ section_5_1 }}"
section_5_1_2: "{{ section_5_1 }}"
section_5_1_3: "{{ section_5_1 }}"
section_5_1_4: "{{ section_5_1 }}"
section_5_1_5: "{{ section_5_1 }}"
section_5_1_6: "{{ section_5_1 }}"
section_5_1_7: "{{ section_5_1 }}"
section_5_1_8: "{{ section_5_1 }}"

section_5_2: "{{ section_5 }}"
section_5_2_1: "{{ section_5_2 }}"
section_5_2_2: "{{ section_5_2 }}"
section_5_2_3: "{{ section_5_2 }}"
section_5_2_4: "{{ section_5_2 }}"
section_5_2_5: "{{ section_5_2 }}"
section_5_2_6: "{{ section_5_2 }}"
section_5_2_7: "{{ section_5_2 }}"
section_5_2_8: "{{ section_5_2 }}"
section_5_2_9: "{{ section_5_2 }}"
section_5_2_10: "{{ section_5_2 }}"
section_5_2_11: "{{ section_5_2 }}"
section_5_2_12: "{{ section_5_2 }}"
section_5_2_13: "{{ section_5_2 }}"
section_5_2_14: "{{ section_5_2 }}"
section_5_2_15: "{{ section_5_2 }}"
section_5_2_16: "{{ section_5_2 }}"
section_5_2_17: "{{ section_5_2 }}"
section_5_2_18: "{{ section_5_2 }}"
section_5_2_19: "{{ section_5_2 }}"
section_5_2_20: "{{ section_5_2 }}"
section_5_2_21: "{{ section_5_2 }}"
section_5_2_22: "{{ section_5_2 }}"
section_5_2_23: "{{ section_5_2 }}"

section_5_3: "{{ section_5 }}"
section_5_3_1: "{{ section_5_3 }}"
section_5_3_2: "{{ section_5_3 }}"
section_5_3_3: "{{ section_5_3 }}"
section_5_3_4: "{{ section_5_3 }}"

section_5_4: "{{ section_5 }}"
section_5_4_1: "{{ section_5_4 }}"
section_5_4_1_1: "{{ section_5_4_1 }}"
section_5_4_1_2: "{{ section_5_4_1 }}"
section_5_4_1_3: "{{ section_5_4_1 }}"
section_5_4_1_4: "{{ section_5_4_1 }}"
section_5_4_1_5: "{{ section_5_4_1 }}"

section_5_4_2: "{{ section_5_4 }}"
