---
default_all_sections: true

section_1: "{{ default_all_sections }}"
section_2: "{{ default_all_sections }}"
section_3: "{{ default_all_sections }}"
section_4: "{{ default_all_sections }}"
section_5: "{{ default_all_sections }}"
section_6: "{{ default_all_sections }}"

section_1_1: "{{ section_1 }}"
section_1_2: "{{ section_1 }}"
section_1_3: "{{ section_1 }}"
section_1_4: "{{ section_1 }}"
section_1_5: "{{ section_1 }}"
section_1_6: "{{ section_1 }}"
section_1_7: "{{ section_1 }}"
section_1_8: "{{ section_1 }}"

section_1_1_1: "{{ section_1_1 }}"
section_1_1_1_1: "{{ section_1_1_1 }}"
section_1_1_1_2: "{{ section_1_1_1 }}"
section_1_1_1_3: "{{ section_1_1_1 }}"
section_1_1_1_4: "{{ section_1_1_1 }}"
section_1_1_1_5: "{{ section_1_1_1 }}"
section_1_1_1_6: "{{ section_1_1_1 }}"
section_1_1_1_7: "{{ section_1_1_1 }}"
section_1_1_1_8: "{{ section_1_1_1 }}"

section_1_1_2: "{{ section_1_1 }}"
section_1_1_3: "{{ section_1_1 }}"
section_1_1_4: "{{ section_1_1 }}"
section_1_1_5: "{{ section_1_1 }}"
section_1_1_6: "{{ section_1_1 }}"
section_1_1_7: "{{ section_1_1 }}"
section_1_1_8: "{{ section_1_1 }}"
section_1_1_9: "{{ section_1_1 }}"
section_1_1_10: "{{ section_1_1 }}"
section_1_1_11: "{{ section_1_1 }}"
section_1_1_12: "{{ section_1_1 }}"
section_1_1_13: "{{ section_1_1 }}"
section_1_1_14: "{{ section_1_1 }}"
section_1_1_15: "{{ section_1_1 }}"
section_1_1_16: "{{ section_1_1 }}"
section_1_1_17: "{{ section_1_1 }}"
section_1_1_18: "{{ section_1_1 }}"
section_1_1_19: "{{ section_1_1 }}"
section_1_1_20: "{{ section_1_1 }}"
section_1_1_21: "{{ section_1_1 }}"
section_1_1_22: "{{ section_1_1 }}"
section_1_1_23: "{{ section_1_1 }}"

section_1_2_1: "{{ section_1_2 }}"
section_1_2_2: "{{ section_1_2 }}"

section_1_3_1: "{{ section_1_3 }}"
section_1_3_2: "{{ section_1_3 }}"

section_1_4_1: "{{ section_1_4 }}"
section_1_4_2: "{{ section_1_4 }}"
section_1_4_3: "{{ section_1_4 }}"
section_1_4_4: "{{ section_1_4 }}"

section_1_5_1: "{{ section_1_5 }}"
section_1_5_2: "{{ section_1_5 }}"
section_1_5_3: "{{ section_1_5 }}"
section_1_5_4: "{{ section_1_5 }}"

section_1_6_1: "{{ section_1_6 }}"
section_1_6_1_1: "{{ section_1_6_1 }}"

section_1_6_2: "{{ section_1_6 }}"
section_1_6_2_1: "{{ section_1_6_2 }}"
section_1_6_2_2: "{{ section_1_6_2 }}"
section_1_6_2_3: "{{ section_1_6_2 }}"
section_1_6_2_4: "{{ section_1_6_2 }}"
section_1_6_2_5: "{{ section_1_6_2 }}"
section_1_6_2_6: "{{ section_1_6_2 }}"

section_1_6_3: "{{ section_1_6 }}"
section_1_6_3_1: "{{ section_1_6_3 }}"
section_1_6_3_2: "{{ section_1_6_3 }}"

section_1_7_1: "{{ section_1_7 }}"
section_1_7_1_1: "{{ section_1_7_1 }}"
section_1_7_1_2: "{{ section_1_7_1 }}"
section_1_7_1_3: "{{ section_1_7_1 }}"
section_1_7_1_4: "{{ section_1_7_1 }}"
section_1_7_1_5: "{{ section_1_7_1 }}"
section_1_7_1_6: "{{ section_1_7_1 }}"

section_1_7_2: "{{ section_1_7 }}"

section_2_1: "{{ section_2 }}"
section_2_1_1: "{{ section_2_1 }}"
section_2_1_2: "{{ section_2_1 }}"
section_2_1_3: "{{ section_2_1 }}"
section_2_1_4: "{{ section_2_1 }}"
section_2_1_5: "{{ section_2_1 }}"
section_2_1_6: "{{ section_2_1 }}"
section_2_1_6_rsh: "{{ section_2_1_6 }}"
section_2_1_6_rlogin: "{{ section_2_1_6 }}"
section_2_1_6_rexec: "{{ section_2_1_6 }}"
section_2_1_7: "{{ section_2_1 }}"
section_2_1_7_talk: "{{ section_2_1_7 }}"
section_2_1_7_ntalk: "{{ section_2_1_7 }}"
section_2_1_8: "{{ section_2_1 }}"
section_2_1_9: "{{ section_2_1 }}"
section_2_1_10: "{{ section_2_1 }}"

section_2_2: "{{ section_2 }}"
section_2_2_1: "{{ section_2_2 }}"
section_2_2_1_1: "{{ section_2_2_1 }}"
section_2_2_1_2: "{{ section_2_2_1 }}"
section_2_2_1_3: "{{ section_2_2_1 }}"
section_2_2_1_4: "{{ section_2_2_1 }}"
