---
- name: 4.1.15
  tags:
    - 4.1.15
    - level_2_server
    - level_2_workstation
  when:
    # section_4_1_15
    - audit_file_deletion | bool
  block:
    - name: |
        ---
        4.1.15 Ensure file deletion events by users are collected
        > Edit /etc/auditd/rules.d/90-delete.rules
        ---
      ansible.builtin.copy:
        src: >-
          etc/audit/rules.d/90-delete.rules.{{ ansible_userspace_bits }}
        dest: /etc/audit/rules.d/90-delete.rules
        owner: root
        group: root
        mode: "0600"
      notify: "reload auditd"
      register: rules_out

    - name: |
        ---
        4.1.15 Ensure file deletion events by users are collected
        > Notify reboot handler
        ---
      when:
        - rules_out.changed
      ansible.builtin.debug:
        msg: Notify reboot handler
      notify: "reboot"

  rescue:
    - name: Flushing all handlers
      ansible.builtin.meta: flush_handlers

    - name: Error backtrace
      vars:
        section_id: 4.1.15
      ansible.builtin.import_tasks:
        file: error_logging.yml
