---
- name: 1.6.3.1 Ensure AppArmor is not disabled in bootloader configuration
  tags: 1.6.3.1
  ansible.builtin.import_tasks:
    file: ./1.6.3.1.yml

- name: 1.6.3.2 Ensure all AppArmor Profiles are enforcing
  tags: 1.6.3.2
  ansible.builtin.import_tasks:
    file: ./1.6.3.2.yml
