---
openscap_pkgs:
  - openscap-scanner
  - scap-security-guide

oscap_profiles:
  - name: cis_server_l1
    out: "oscap_report_cis_level1_server.html"
    tag: level_1_server
  - name: cis_workstation_l1
    out: "oscap_report_cis_level1_workstation.html"
    tag: level_1_workstation
  - name: cis
    out: "oscap_report_cis_level2_server.html"
    tag: level_2_server
  - name: cis_workstation_l2
    out: "oscap_report_cis_level2_workstation.html"
    tag: level_2_workstation
