---
- name: 1.2.1 Ensure package manager repositories are configured
  ansible.builtin.import_tasks:
    file: ./1.2.1.yml

- name: 1.2.2 Ensure GPG keys are confgured
  ansible.builtin.import_tasks:
    file: ./1.2.2.yml
