---
- name: 1.1.15-17
  tags:
    - 1.1.15
    - 1.1.16
    - 1.1.17
  when:
    - section_1_1_15 or
      section_1_1_16 or
      section_1_1_17
  block:
    - name: |
        ---
        1.1.15 Ensure nodev option set on /dev/shm partition
        1.1.16 Ensure nosuid option set on /dev/shm partition
        1.1.17 Ensure noexec option set on /dev/shm partition
        > Configure /dev/shm mount point via /etc/fstab
        ---
      vars:
        default_opts:
          - defaults
          - rw
          - relatime
        custom_opts: >-
          {% if dev_shm_nodev %}nodev{% endif %}
          {% if dev_shm_nosuid %}nosuid{% endif %}
          {% if dev_shm_noexec %}noexec{% endif %}
        final_opts: "{{ ','.join(default_opts + (custom_opts | split)) }}"
      ansible.builtin.mount:
        path: /dev/shm
        src: tmpfs
        fstype: tmpfs
        state: mounted
        opts: "{{ final_opts }}"
      notify: reboot

  rescue:
    - name: Flushing all handlers
      ansible.builtin.meta: flush_handlers

    - name: Error backtrace
      vars:
        section_id: 1.1.15-17
      ansible.builtin.import_tasks:
        file: error_logging.yml
