---
- name: 1.1.2-5
  tags:
    - 1.1.2-5
  block:
    # ansible.builtin.mount handles the /tmp remount as well
    - name: |
        ---
        1.1.2 Ensure /tmp is configured
        1.1.3 Ensure nodev option set on /tmp partition
        1.1.4 Ensure nosuid option set on /tmp partition
        1.1.5 Ensure noexec option set on /tmp partition
        > Configure /tmp mount point via /etc/fstab
        ---
      vars:
        default_opts:
          - defaults
          - rw
          - relatime
        custom_opts: >-
          {% if tmp_nodev %}nodev{% endif %}
          {% if tmp_nosuid %}nosuid{% endif %}
          {% if tmp_noexec %}noexec{% endif %}
        final_opts: "{{ ','.join(default_opts + (custom_opts | split)) }}"
      ansible.builtin.mount:
        path: /tmp
        src: tmpfs
        fstype: tmpfs
        state: mounted
        opts: "{{ final_opts }}"
        dump: 0
        passno: 0
      when: not tmp_systemd

    - name: |
        ---
        1.1.2 Ensure /tmp is configured
        1.1.3 Ensure nodev option set on /tmp partition
        1.1.4 Ensure nosuid option set on /tmp partition
        1.1.5 Ensure noexec option set on /tmp partition
        > Configure /tmp mount point via systemd
        ---
      ansible.builtin.template:
        src: etc/systemd/system/tmp.mount.j2
        dest: /etc/systemd/system/tmp.mount
        owner: root
        group: root
        mode: 0644
      when: tmp_systemd
      notify: "systemctl reload tmp.mount"

  rescue:
    - name: Flushing all handlers
      ansible.builtin.meta: flush_handlers

    - name: Error backtrace
      vars:
        section_id: 1.1.2-5
      ansible.builtin.import_tasks:
        file: error_logging.yml
