---
- name: Converge
  hosts: all
  gather_facts: true
  vars:
    is_container: true
  tasks:
    - name: "Include d0ublew.CIS-independent-linux"
      tags:
        - always
      ansible.builtin.include_role:
        name: "d0ublew.CIS-independent-linux"
