---
- name: 1.1.1.8
  vars:
    fs: vfat
  block:
    - name: |
        ---
        1.1.1.8 Ensure mounting of FAT filesystems is limited
        > Configure /etc/modprobe.d/{{ fs }}.conf
        ---
      vars:
        regexp: '^install\s+{{ fs }}\s+(?:(?!/bin/true).)*$'
      ansible.builtin.lineinfile:
        path: "/etc/modprobe.d/{{ fs }}.conf"
        regexp: "regexp"
        line: "install {{ fs }} /bin/true"
        state: present
        create: true
        mode: 0664

    - name: |
        ---
        1.1.1.8 Ensure mounting of FAT filesystems is limited
        > Unload {{ fs }} module
        ---
      ansible.builtin.command: rmmod {{ fs }}
      register: rmfs
      changed_when: rmfs.stdout_lines | length > 0
      failed_when: >
        rmfs.rc != 0 and
        "is not currently loaded" not in rmfs.stderr
  rescue:
    - name: Flushing all handlers
      ansible.builtin.meta: flush_handlers

    - name: Error backtrace
      vars:
        section_id: 1.1.1.8
      ansible.builtin.import_tasks:
        file: error_logging.yml
